<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .about{
        height: 100;
        display: flex;
        margin-top: 50px;

    }
     #start::before{
    content: "123";
    color: red;

    }
        #start::after{
        content: "555";
        color: green;
    }
    #title{
        position: relative;
    }
    #title::after{
        display: block;
        content: "";
        width: 50px;
        border-bottom: 2px solid #5B9BD5;
        position: absolute;
        left: 0;
    }
    .box{
        margin-left: 50px;
        width: 700px;
        height: 500px;
        border-radius: 5px;
        background-color: #5B9BD5;
    }
    .content{
        width: 50%;
        height: 100%;
        padding-left: 50px;

    }
    h3{
        padding-top: 30px;
    }
    .ul0{
        display: flex;
        padding-top: 15px;
        padding-left: 15px;
    }
    
    
    .ul1{
        display: flex;
    }
    ol{
        margin-top: 20px;
        margin-bottom: 25px;

    }
    .ul2{
        display: flex;
        margin-left: 200px;

    }
    
    .fas{
        width: 25px;
        height: 25px;
        margin-top: 20px;
        color: rgb(23, 153, 153);
        display: flex;
    }
    
</style>
<body>
    <div class="about">
        <div class="box">
        </div>
        <div class="content">
            <h1 id="title">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis quisquam, iusto officia mollitia laboriosam perferendis maxime tenetur necessitatibus odio assumenda beatae! Autem, excepturi! Molestiae cumque quos deleniti eius maiores.
            Delectus fugit libero eos. Quia magnam error minima, soluta odio maiores rerum? Porro, libero! Omnis voluptate veritatis ipsam, soluta enim eum magni assumenda adipisci perspiciatis modi officiis dignissimos tenetur molestiae.
            Rerum aliquam assumenda ex praesentium molestias ipsa magnam harum esse nam in, soluta debitis nobis maiores voluptates? Ratione quibusdam fugit ea sunt ipsa minus est vero corrupti! Nulla, vitae praesentium.
            Explicabo libero, suscipit eos fugiat corrupti ad tempore dolores sed repudiandae velit magni ullam quisquam necessitatibus aliquam porro obcaecati corporis officiis! Dolorem quod, quam magni debitis placeat aspernatur corrupti iure?
            Laboriosam, sit quibusdam nihil in natus cumque obcaecati laudantium, nisi, totam aspernatur perspiciatis suscipit! Iure deleniti illum, ut placeat, repellat eius totam architecto maiores dolore vitae ullam fugit labore. Fugiat?
            Dolor commodi laudantium distinctio maxime! Aut tempora saepe est, consectetur laborum non, delectus dolor aperiam vel earum vitae neque corrupti quam nesciunt dolores sed id sapiente reprehenderit laboriosam nam? Est!</p>
        <h3>Why Choose Us?</h3>
        <div class="ul0">
            <div class="ul1">
                <div class="icon">
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>

                </div>

                <ul>
                    
                    
                    
                    <ol>Lorem, ipsum dolor.</ol>
                    
                    <ol>Lorem, ipsum dolor.</ol>
                    
                    <ol>Lorem, ipsum dolor.</ol>
                    
                    <ol>Lorem, ipsum dolor.</ol>
                </ul>
            </div>
            <div class="ul2">
                <div class="icon">
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>
                    <i class="fas fa-check"></i>
                </div>
                <ul>
                    <ol>Lorem, ipsum dolor.</ol>
                    <ol>Lorem, ipsum dolor.</ol>
                    <ol>Lorem, ipsum dolor.</ol>
                    <ol>Lorem, ipsum dolor.</ol>
                    
                </ul>
                    

            </div>
        </div>
        </div>
    </div>
</body>
</html>