<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin-top: 50px;
    }

    h1{
        text-align: center;
    }
    .p1 > p{
        margin-left: 50px;
        word-break: keep-all;
        
    }
    .p2{
        padding-left: 250px;
    }
    #ul{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }
    .border{
        width: 400px;
        height: 300px;
    }
    .box{
        width: 100%;
        height: 250px;
        border: solid 1px;
        background-color: #5B9BD5;
    }
    h3{
        padding-top: 15px;
        padding-left: 10px;

    }
    p{
        padding-left: 10px;
    }

</style>

<body>
    <div class="Our">
        <h1>Our Service</h1>
        <div class="p1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae aliquid vel laudantium quidem mollitia, quaerat hic
            itaque harum iure eveniet doloribus inventore consectetur aperiam libero, enim </p><p class="p2">distinctio sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium impedit quo sed cumque dolore. </p></div>
        <div id="ul">
            <div class="border">
                <div class="box"></div>
                <h3>Smart Swatch Editions</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem voluptates blanditiis vero, ratione illo
                    excepturi esse! Reiciendis, harum quibusdam. Recusandae ipsum autem dolore est, inventore labore id sed
                    suscipit!</p>
            
            </div>
            <div class="border">
                <div class="box"></div>
                <h3>Web UI Kit Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem voluptates blanditiis vero, ratione illo
                    excepturi esse! Reiciendis, harum quibusdam. Recusandae ipsum autem dolore est, inventore labore id sed
                    suscipit!</p>
            
            </div>
            <div class="border">
                <div class="box"></div>
                <h3>Mobile Optimization  </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem voluptates blanditiis vero, ratione illo
                    excepturi esse! Reiciendis, harum quibusdam. Recusandae ipsum autem dolore est, inventore labore id sed
                    suscipit!</p>
            
            </div>
        </div>
        
    </div>
</body>
</html>