<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 50px 50px;
    }
    
    .form{
        width: 100%;
        height: 500px;
        background-color: #F2F3F5;
        
    }
    input{
        width: 40%;
        height: 50px;
        margin-left: 80px;
        margin-top: 45px;
    }
    .text{
        width: 1120px;
        height: 80px;

    }
    button{
        margin-left: 80px;
        margin-top: 25px;
        width: 1140px;
        height: 40px;
        background-color: black;
        color: aliceblue;

    }

</style>
<body>

        <div class="form">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"><br>
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Your Phone"><br>
            <input type="text" placeholder="Select Country">
            <input type="text" placeholder="Select Course"><br>
            <input class="text" type="text" placeholder="Content"><br>
            <button>Submit</button>
        </div>
    
</body>
</html>