<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .zizi{
        text-align: center;
        margin-top: 50px;
    }
    span{
        font-size: 50px;
    }
   
    .span2{
        
        color: aqua;
    }
    button{
        width: 100px;
        height: 30px;
        background-color: black;
        color: aliceblue;
    }
    p{
        margin: 30px;
    }
    .box{
        width: 100px;
        height: 30px;
        background-color: aquamarine;
        margin-top: 100px;
        margin-left: 700px;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <div class="box"><p>190x50</p></div>
    <div class="zizi">
        <span class="span1" >Best</span>
        <span class="span2">Shared Hosting</span>
        <span class="span3">Company</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat non animi qui, eveniet nam magnam
             cupiditate placeat quae in necessitatibus, unde, doloribus a temporibus maxime. Consequuntur voluptates dolore natus.</p>
        <button>View Plans</button>
        <button>All Features</button>
        
    </div>
</body>
</html>