<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #d1d1d1;
    }
    .form{
        margin-left: calc(50% - 275px);
        width: 550px;
        height: 650px;
        background-color: #FFFFFF;
        border-radius: 5%;
    }
    h1{
        text-align: center;
    }
    input{
        width: 540px;
        height: 30px;
    }
    .id{
        height: 150px;
    }
    button{
        background-color: black;
        color: aliceblue;
        width: 50px;
        height: 30px;
        border-radius: 10%;
        margin-top: 20px;
    }
    .material-symbols-outlined{
        margin-left: 520px;
        padding-top: 50px;
    }
    .name{
        width: 550px;
        height: 150px;
        
        border: solid 1px;
    }
</style>
<body>
    <div class="form">
        <h1>Tuyển dụng</h1>
        <p>Họ và tên:</p>
        <input type="text">
        <p>Email:</p> 
        <input type="email">
        <p>Số điện thoại:</p>
        <input type="tel">
        <p>CV:</p>
        <input type="file"> 
        
        <p>Tin nhắn:</p>
       
        <div class="name">
            <span class="material-symbols-outlined">
                frame_reload
            </span>
        </div>
        <button>Gửi</button>
    </div>
</body>
</html>