<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    .zizi{
         width: 550px;
        height: 380px;
        background-color: #F2F2F2;
        margin-left: calc(50% - 275px);
        margin-top: calc(15% - 125px);
        padding-top: 25px;
    }
    h1{
        text-align: center;
    }
    .form{
        width: 500px;
        height: 280px;
        background-color: #FAEDD6;
        margin-left: 25px;
        padding-top: 25px;
        text-align: 20px right;
        padding-left: 25px;
    }
    div{
        width: 500px;
        height: 30px;
        background-color: #F2F2F2 ;
        
    }
    dir{
        width: 75px;
        height: 25px;
         background-color: #0087BD;
        color: white;
        text-align: center;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="zizi">
            <h1>Đăng ký tài khoản</h1>
        <div class="form">
            Họ và tên: <br>
            <div></div>
            Email:<br>
            <div></div>
            Mật khẩu:<br>
            <div></div>
            Xác nhận mật khẩu:<br>
            <div></div>
            <dir>Đăng ký</dir>
        </div>
    </div>
</body>
</html>