<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial;
    }

    .tag_bar {
        height: 50px;
        padding-top: 20px;
        padding-left: 20px;
        background-color: #343A40;
        color: white;
    }

    #content1 {
        text-align: center;
    }

    #content1 button {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        color: white;
    }

    #button1 {
        background-color: #3FA8FF;
    }

    #button2 {
        background-color: #6C757D;
    }

    #conten2 {
        
        display: flex;
        justify-content: space-around;
               
        background-color: red;
    }

    .item {
        width: 500px;
        height: 350px;
        background-color: blueviolet;
        /* display: flex; */
        
        
    }
    .text{
        width: 500px;
        height: 100px;
        word-spacing: normal;
        

    }
</style>

<body>
    <nav class="tag_bar">
        <i class="fas fa-camera"></i>
        Album
    </nav>
    <div id="content1">
        <h1>Album example</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laboriosam itaque nihil architecto aliquam
            reiciendis totam id cumque laudantium laborum velit assumenda soluta
            labore quibusdam, ab voluptates tempore dolorem distinctio.</p>
        <button id="button1">Main call to action</button>
        <button id="button2">Seccondary action</button>
    </div>
    <div id="conten2">
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
            
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
        
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
        
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
        
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
        
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        <div class="item"></div>
        <div class="text">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dicta perspiciatis consectetur aliquam quia,
                consequuntur quas aspernatur error, optio amet tempore maxime quaerat modi, nisi a incidunt fugiat
                consequatur autem iste in hic qui perferendis.</p> -->
        
        </div>
        <div class="button">
            <button>View</button>
            <button>Edit</button>
        
        </div>
        
    </div>
</body>

</html>